A 0.2				255,255,255
C 0,5,-20			0,-0.2,1				70

# Three directional light sources from different positions
L -30,15,-40		0.4						255,25,255   # Left and above
L 30,10,-10			0.5						25,255,255   # Right and close
L 0,20,20			0.6						255,255,255  # Top center

# A small blue sphere placed to cast shadow on the big cylinder
sp -10,5,10			5						0,0,255

# A small cylinder beside it
cy 10,0,10			0,1,0					3			15			128,0,128

# Large enclosing cylinder around everything
cy 0,5,0			0,1,0					120			60			180,180,180
